plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.zachfr'
version '0.1.0-BETA'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    // Check that it's should be mavenCentral()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.cryptomorin:XSeries:11.2.1'
    // All of these are for minimessage
    implementation "net.kyori:adventure-text-minimessage:4.15.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation 'dev.vankka:enhancedlegacytext:1.0.0'
    implementation 'com.zaxxer:HikariCP:4.0.1'
    implementation 'com.samjakob:SpiGUI:1.3.1'
}

shadowJar {
    relocate 'com.github.cryptomorin.xseries', 'com.zachfr.zachlibrary.library'
    relocate 'net.kyori', 'com.zachfr.zachlibrary.library'
    relocate 'dev.vankka.enhancedlegacytext', 'com.zachfr.zachlibrary.library'
    relocate 'com.zaxxer', 'com.zachfr.zachlibrary.library'
    relocate 'org.slf4j', 'com.zachfr.zachlibrary.library'
    relocate 'com.github.cryptomorin', 'com.zachfr.zachlibrary.library'
    relocate 'com.samjakob', 'com.zachfr.zachlibrary.library'
    relocate 'com.cryptomorin', 'com.zachfr.zachlibrary.library'
    archiveBaseName.set('ZachLibrary')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

/*processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}*/

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            // url to the releases maven repository
            url "https://repo.zachfr.com/repository/public/"
        }
    }
}