plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.zachfr'
version '0.1.0-BETA'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    // Check that it's should be mavenCentral()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    implementation 'com.github.cryptomorin:XSeries:9.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

shadowJar {
    archiveBaseName.set('ZachLibrary')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

/*processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}*/

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            // url to the releases maven repository
            url "https://repo.zachfr.com/repository/public/"
        }
    }
}